{
  "name": "playwrightpom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "test:qa": "set ENV=qa&& npx playwright test --headed",
    "test:prod": "set ENV=prod&& npx playwright test --headed",
    "test:headless": "npx playwright test",
    "html:report": "npx playwright show-report reports/playwright-report",
    "record": "npx playwright codegen",
    "allure:clean": "if exist reports\\allure-results rmdir /s /q reports\\allure-results && if exist reports\\allure-report rmdir /s /q reports\\allure-report",
    "allure:report": "npx allure generate reports/allure-results -o reports/allure-report --clean && npx allure open reports/allure-report",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:files": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulpatidar0505/playwright-pom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulpatidar0505/playwright-pom/issues"
  },
  "homepage": "https://github.com/rahulpatidar0505/playwright-pom#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "luxon": "^3.7.2",
    "prettier": "^3.8.0"
  }
}
