{
  "name": "playwrightpom",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "test:headless": "npx playwright test",
    "test:ui": "npx playwright test tests/UI",
    "test:api": "npx playwright test tests/API",
    "test:qa": "set ENV=qa&& npx playwright test --headed",
    "test:prod": "set ENV=prod&& npx playwright test --headed",
    "test:repeat": "npx playwright test --repeat-each=10",
    "html:report": "npx playwright show-report reports/playwright-report",
    "record": "npx playwright codegen",
    "allure:clean": "if exist reports\\allure-results rmdir /s /q reports\\allure-results && if exist reports\\allure-report rmdir /s /q reports\\allure-report",
    "allure:report": "npx allure generate reports/allure-results -o reports/allure-report --clean && npx allure open reports/allure-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "update:deps": "npx npm-check-updates -u && npm install"
  },
  "repository": {
    "url": "https://github.com/rahulpatidar0505/playwright-pom.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.5.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "luxon": "^3.7.2",
    "prettier": "^3.8.1"
  }
}
